# Envision-Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/envilibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envilibrary/: EnviLibraryApplication.kt  MainActivity.kt
app/src/main/java/com/example/envilibrary/data/model/: OCRResponse.kt
app/src/main/java/com/example/envilibrary/data/network/: OCRService.kt  RetrofitClient.kt
app/src/main/java/com/example/envilibrary/data/repository/: OCRRepository.kt
app/src/main/java/com/example/envilibrary/di/: NetworkModule.kt
app/src/main/java/com/example/envilibrary/navigation/: NavGraph.kt
app/src/main/java/com/example/envilibrary/screens/: CaptureScreen.kt  FileContentScreen.kt  LibraryScreen.kt
app/src/main/java/com/example/envilibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/envilibrary/viewmodel/: CaptureViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/envilibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
